.ColorPicker {
  display: flex;
}

.ColorPicker__swatch {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  margin: 2px;
  cursor: pointer;

  &:hover {
    border: 2px solid grey;
  }

  &.selected {
    border: 2px solid grey;
  }
}